<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ClanPro_Book" translatable="false">fonts/ClanPro-Book.otf</string>
    <string name="ClanPro_Medium" translatable="false">fonts/ClanPro-Medium.otf</string>
    <string name="ClanPro_NarrBook" translatable="false">fonts/ClanPro-NarrBook.otf</string>
    <string name="ClanPro_NarrMedium" translatable="false">fonts/ClanPro-NarrMedium.otf</string>
    <string name="ClanPro_NarrNews" translatable="false">fonts/ClanPro-NarrNews.otf</string>
    <string name="ClanPro_News" translatable="false">fonts/ClanPro-News.otf</string>
    <string name="ClanPro_WideMedium" translatable="false">fonts/ClanPro-WideMedium.otf</string>
    <string name="ClanPro_WideNews" translatable="false">fonts/ClanPro-WideNews.otf</string>
    <string name="bariol" translatable="false">fonts/bariol_regular-webfont.ttf</string>
</resources>
